@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Cherry+Swash:wght@400;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cherry Swash", cursive;
  overflow-x: hidden;
}

.grid-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.about,
.menu,
.events {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem 30%;
  gap: 1rem;
}

.about > p {
  line-height: 1.5rem;
  text-align: center;
}

.parallax {
  background-color: #2c3e52;
  background-image: url(./images/backgroundImage.webp);
  background-image: url(./images/backgroundImage.jpg);
  min-height: 700px;
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.header1 {
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.26);
  background-color: aliceblue;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.25rem 10%;
  position: fixed;
  top: 0;
  width: 100%;
  transition: top 0.3s;
  z-index: 1;
}

#contact-header {
  position: relative;
}

.logo-plus-name > p {
  margin: 0;
  font-family: "Caveat", san-serif;
  font-size: 30px;
}

.logo {
  width: 96px;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 2em;
  justify-content: center;
  padding: 0;
  font-size: 1.25rem;
}
.header1 a,
.nav-list a {
  text-decoration: none;
  color: black;
}

button {
  background-color: rgb(195, 226, 255);
  border: none;
  border-radius: 10px;
  padding: 9px 24px;
  transition: background-color 0.4s ease;
}

button:hover,
button:focus {
  background-color: rgb(154, 206, 255);
  cursor: pointer;
}

.menu {
  padding: 1rem;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  width: clamp(350px, 80%, 1200px);
  gap: 4rem 1.5rem;
  padding: 1rem;
  justify-items: center;
}

.single-card-container {
  width: 350px;
  height: 500px;
  perspective: 800px;
}

.single-card-container:hover > .card {
  cursor: pointer;
  transform: rotateY(180deg);
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 1000ms;
  transform-style: preserve-3d;
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.45);
  position: absolute;
  backface-visibility: hidden;
}

.card-front {
  background-image: url(./images/chocolateMintPecan500x350.webp);
  background-image: url(./images/chocolateMintPecan500x350.jpg);
  background-position: top center;
}

.card-back {
  background-color: aliceblue;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 2rem;
  text-align: center;
  padding: 0 3px;
}

.events {
  padding: 4rem 0;
  background-color: #9db8e0;
}

.events * {
  text-transform: capitalize;
}

.events-container {
  margin: 0.5rem;
  display: grid;
  grid-template-areas: "date info map link";
  grid-template-columns: 1fr 2fr 1fr 1fr;
  width: clamp(250px, 70vw, 850px);
  background-color: aliceblue;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  line-height: 1.75em;
  align-items: center;
  border-radius: 10px;
  transition: 500ms;
}

.events-container:hover {
  transform: scale(1.05);
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.36);
}

.date-container {
  grid-area: date;
  font-size: 1.5em;
  background-color: #2c3e52;
  color: whitesmoke;
  padding: 20px;
  text-align: center;
  border-radius: 10px 0 0 10px;
  height: 100%;
}

.info-container {
  grid-area: info;
  padding: 20px;
}

.event-name {
  font-weight: bold;
  padding-bottom: 5px;
}

.day,
.event-location {
  font-weight: 300;
}

.month {
  font-weight: 600;
}

.event-map {
  grid-area: map;
  width: min-content;
}

.event-link {
  grid-area: link;
  padding-right: 7px;
}

.event-address {
  display: none;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transform: scale(1.1);
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
  z-index: 1;
}

.modal-map-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: whitesmoke;
  width: 75%;
  border-radius: 0.5rem;
  padding: 0.5rem 1.25rem 1rem 1.25rem;
}

#map {
  border: 2px solid rgb(68, 68, 81);
  border-radius: 0.5rem;
  box-shadow: 0px 0px 10px grey;
  width: calc(100% - 1px);
  height: 70vh;
}

.close-button {
  font-family: "Times New Roman", Times, serif;
  float: right;
  width: 1.5rem;
  line-height: 1.5rem;
  text-align: center;
  font-size: x-large;
  font-weight: 700;
  cursor: pointer;
  margin-bottom: 0.5rem;
  border-radius: 0.25rem;
  background-color: lightgray;
  transition: background-color 0.4s ease;
}

.close-button:hover {
  background-color: darkgray;
}

.show-modal {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
  transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

.form-container {
  min-width: 40%;
  align-self: center;
  text-align: center;
  margin: 1rem 0 4rem 0;
}

.form-container > h2 {
  font-size: 4rem;
  padding-bottom: 1rem;
  text-transform: capitalize;
}

.form-container > h3 {
  font-size: 1.5rem;
  padding-bottom: 1rem;
  color: grey;
  text-transform: capitalize;
}

.form-container > form {
  background-color: aliceblue;
  border-radius: 7px;
  padding: 2rem;
  gap: 2rem;
  background-color: #9db8e0;
  box-shadow: 3px 3px 7px rgba(50, 50, 50, 0.55);

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "name name"
    "email phone"
    "message message"
    "submit submit";
}

input,
textarea {
  background-color: aliceblue;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.35);
  cursor: pointer;
}

label {
  color: rgb(91, 91, 91);
  text-transform: capitalize;
  cursor: pointer;
}

.form-name {
  grid-area: name;
}

.input__styled {
  position: relative;
}

.input__styled > label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 1rem 0 0 2rem;
  font-size: 1.5rem;
  transition: all 500ms;
}

.input__styled > input,
.input__styled > textarea {
  font-size: 1rem;
  min-width: 100%;
  height: 4rem;
  padding-left: 0.5rem;
  border-radius: 7px;
  border: 1px solid black;
}

.input__styled > input:focus + label,
.input__styled > input:valid + label,
.input__styled > textarea:focus + label,
.input__styled > textarea:valid + label {
  padding-top: 0.25rem;
  padding-left: 0.5rem;
  font-size: 1rem;
}

.form-phone {
  grid-area: phone;
}

.form-email {
  grid-area: email;
}

.form-message {
  grid-area: message;
}

.form-message > textarea {
  resize: vertical;
  min-height: 9rem;
  padding-top: 1.5rem;
}

.form-submit {
  grid-area: submit;
  font-size: 1.25rem;
  height: 3rem;
  border-radius: 7px;
  border: 1px solid black;
  background-color: #6087c2;
  transition: background-color 300ms ease;
  color: whitesmoke;
}

.form-submit:hover {
  background-color: #4478c7;
}

#name {
  grid-area: name;
}

#email {
  grid-area: email;
}

#phone {
  grid-area: phone;
}

#message {
  grid-area: message;
}

#submit {
  grid-area: submit;
}

footer {
  background-color: aliceblue;
  height: auto;
  width: 100vw;
  font-family: "Open Sans";
  padding-top: 40px;
  margin-top: auto;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.footer-content h3 {
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 3rem;
}

.footer-content p {
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
}

.socials {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
  gap: 1.5rem;
}

.socials a {
  text-decoration: none;
  color: rgb(53, 47, 47);
}

.socials a i {
  font-size: 1.6rem;
  transition: color 0.3s ease;
}

.socials a:hover i {
  color: #4599b1;
}
.footer-bottom {
  background: rgb(223, 238, 252);
  padding: 20px 0;
  text-align: center;
}

.footer-bottom p {
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}

.footer-bottom span {
  text-transform: uppercase;
  opacity: 0.4;
  font-weight: 200;
}

.return-to-top {
  font-size: 3rem;
  opacity: 25%;
  position: fixed;
  bottom: 1.5rem;
  right: 1.5rem;
}

@media (max-width: 1024px) {
  .card-container {
    width: 100%;
  }
}

@media (max-width: 810px) {
  .form-container {
    padding-top: 1rem;
  }
  #contact-header-logo {
    margin: auto;
  }

  .header1 {
    transform: scale(1.3);
    justify-content: space-around;
    padding-top: 1rem;
  }
  .header1 > ul {
    position: relative;
  }

  .header1 > ul > li {
    position: absolute;
    display: none;
  }

  .parallax {
    min-height: 400px;
    background-position: left center;
  }

  .about {
    padding: 5rem;
  }

  .events-container {
    grid-template-areas:
      "date date date"
      "info map link";
    grid-template-columns: 2fr 1fr 1fr;
  }

  .date-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    border-radius: 10px 10px 0 0;
  }

  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
  }

  .single-card-container {
    width: 175px;
    height: 250px;
  }

  .card-front {
    border: 1px solid rgb(150, 150, 150);
  }

  .event-map {
    padding: 0.25rem 0.5rem;
    border-radius: 5px;
  }
}

@media (max-width: 512px) {
  .about {
    width: 100%;
    padding: 1rem;
  }

  .events-container {
    grid-template-areas:
      "date date"
      "info link"
      "info map";
    grid-template-columns: 2fr 1fr;
    position: relative;
    padding-bottom: 0.5rem;
  }

  .info-container {
    padding-bottom: 0;
    padding-top: 0.25rem;
    display: grid;
    align-self: stretch;
  }

  .info-container > * {
    align-self: center;
  }

  .event-map {
    justify-self: start;
    align-self: center;
    margin: 0.5rem 0 0.5rem 0;
  }

  .event-link {
    padding-left: 0.25rem;
    padding-top: 0.25rem;
  }

  .events-container,
  .form-container,
  .form-container > * {
    width: 90vw;
  }

  .form-container > form {
    grid-template-areas:
      "name name"
      "email email"
      "phone phone"
      "message message"
      "submit submit";
  }

  .form-container > h2 {
    font-size: 2rem;
  }
  .form-container > h3 {
    font-size: 1rem;
  }

  .footer-content,
  .footer-bottom {
    padding: 1rem 1rem;
  }
}

@media (max-width: 455px) {
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }

  .single-card-container {
    transform: scale(0.75);
  }
  .card-container {
    row-gap: 0;
  }
}
